平台 
平台(商家)用户表
商家信息表
车型表
车款表
车品牌表
提现规则表
菜单表
对接保险公司-未来版本

用户
用户表
订单表
订单扩展表
支付信息表
取车日志表
还车日志表
对商家评分评价-未来版本

商家
车辆信息表
商品表
派车表
退款日志表 
钱包表
提现申请表
提现日志表
折扣券-未来版本
优惠券-未来版本



------------ 平台模块
登录|退出|修改密码|创建子用户
商家列表 -- 详情|创建|修改|删除|启用|停用
用户列表 -- 启用|停用 
车型|车款|车品牌 --新增|修改|删除
订单列表 -- 详情
提现申请表 -- 详情|同意|拒绝


----------- 商家模块
登录|退出|修改密码|创建子用户
车辆列表 -- 新增|修改|删除
产品列表 -- 详情|新增|修改|删除
订单列表 -- 详情
派车列表 -- 详情|派车
钱包
  -- 提现申请列表


----------- 用户模块
注册|登录|退出|修改密码
租车首页 (开始结束时间) | 车型列表 | 产品列表 | 下单支付  
我的订单  详情
取车记录  取车确认
还车记录  还车确认


----------------------------------- 流程 ---------------------------------
租车流程图
用户下单流程
派车流程
取车流程
还车流程
提现流程

------------------- 图 ----------------------
系统架构图
功能模块图
ER图
序列图
系统类图

1：系统描述
2：包含的角色
3：每个角色的功能描述






